# ecommerce-devops

screenshots/: jenkins log after success deploy.txt
starter_code/: .gitignore  pom.xml
starter_code/src/main/java/com/example/demo/advice/: LoggingAdvice.java
starter_code/src/main/java/com/example/demo/controllers/: OrderController.java  UserController.java
starter_code/src/main/java/com/example/demo/model/persistence/: User.java
starter_code/src/main/java/com/example/demo/model/requests/: LoginRequest.java
starter_code/src/main/java/com/example/demo/secure/: AuthEntryPointJwt.java  JWTAuthenticationFilter.java  JWTAuthenticationVerficationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
starter_code/src/main/resources/: log4j2-spring.xml  log4j2.xml
starter_code/src/test/java/com/example/demo/: TestUtils.java
starter_code/src/test/java/com/example/demo/controllers/: CartControllerTest.java  ItemControllerTest.java  LoginTest.java  OrderControllerTest.java  UserControllerTest.java
